<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MovieQuoteDetailActivity"
    tools:showIn="@layout/activity_movie_quote_detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote goes here"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/detail_view_quote"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote goes here"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/detail_view_movie"/>

</LinearLayout>